                        ViVi version 5.0.000
                             03-Apr-2011
                    Copyright (C) 2011 by N.Tsuda
                  mailto: ntsuda@master.email.ne.jp
                       http://vivi.dyndns.org/


■ 概要

ViVi は vi コマンドをサポートするテキストエディタです。
vi コマンドは、基本的に (n)vi 互換ですが、Ctrl + V 等 Windows標準キー
バインドと矛盾するものは Windows キー割り当てを優先しています（ViVi的
キーバインド）。


■ ライセンス

ViVi は有料のソフトウェアですが、verion 5.0.xxx だけは特別に無料で使用
できるフリーウェアです。
※ ver 5.1 or 6.0 以降は有料に戻ります。

ソースコードは http://sourceforge.jp/projects/vivi-50-free/ からゲット
でき、ライセンスは基本的にMITライセンスです。
ですので、不自由なGPLと違ってソースコードを自由に再利用可能です。
ただし、作者は不自由で使い勝手の悪いGPLが大嫌いなので、ソースコード
をGPL系のプロジェクトで再利用することを禁止します。

また、プロジェクトにはイラストファイルが含まれていますが、イラストは
MIT ライセンスではありません。
再利用したい場合は以下の著作権者に問い合せてください。
http://www.pixiv.net/member.php?id=220294


■ 開発モデル

ViVi は「頑固爺開発モデル」を採用しています。
これは開発に関わるすべてのことは作者の独断と偏見で決定する、という開発
モデルです。他の人の分析・意見は注意深く拝聴しますが、作者の意向と異な
る意見に従うということは一切ありません。


■ 謝辞

素敵なイラストの利用を許諾してくださった 桃色椿 さんに感謝しています。


■ SPR (Software Problem Report)

凡例：● Open, ◎ Fix&Close, ○ notFix&Close, etc

#SPR 状 優 Open     build Close    build  type  概要
---- -- -- -------- ----- -------- -----  ----  ------------------------------------------------------------------
0001 ◎ B  11/04/02 0.000 11/04/02 0.001 │ToDo│プロジェクト新規作成
0002 ◎ B  11/04/02 0.000 11/04/02 0.001 │ToDo│OutputBar 実装
0003 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│TextDocument クラス組み込み
	補足：View クラス導入がまだなので、とりあえず PlainTextEdit が TextDocument オブジェクトを保持するようにしておく
0004 ● B  11/04/03 0.000                │問題│ドッキングバーの表示状態を保存・復帰するようにした方がよい
0005 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│TextDocument の内容をとりあえず PlainTextEdit に表示するようにする
	詳細：スクロール無し、タブも考慮しない。単にブロック単位で文字列表示のみ
0006 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│テキストカーソル表示
0007 ● B  11/04/03 0.000                │ToDo│PlainTextEdit のマウスポインタをIビームに変更
0008 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│文字挿入処理
0009 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│BackSpace
0010 ◎ B  11/04/03 0.000 11/04/03 0.001 │ToDo│Delete
0011 ● B  11/04/03 0.000                │ToDo│アバウトダイアログ
0012 ● B  11/04/03 0.000                │ToDo│IME 対応
0013 ● B  11/04/04 0.000                │ToDo│ペースト機能
0014 ● B  11/04/04 0.000                │ToDo│垂直スクロールバーによるスクロール機能
0015 ● B  11/04/04 0.000                │ToDo│ステータスバー表示
0016 ● B  11/04/04 0.000                │ToDo│
