<RCC>
    <qresource prefix="/vivi">
        <file>Resources/images/ayabu-001.png</file>
        <file>Resources/images/copy.png</file>
        <file>Resources/images/cut.png</file>
        <file>Resources/images/editredo.png</file>
        <file>Resources/images/editundo.png</file>
        <file>Resources/images/Info.png</file>
        <file>Resources/images/new.png</file>
        <file>Resources/images/open.png</file>
        <file>Resources/images/paste.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/momoshiki.png</file>
        <file>Resources/images/Checkmark.png</file>
        <file>Resources/images/Clock.png</file>
        <file>Resources/images/stopwatch.png</file>
        <file>Resources/images/Warning.png</file>
        <file>Resources/images/Search.png</file>
        <file>Resources/images/Paper-arrow.png</file>
        <file>Resources/images/Paper-arrow-back.png</file>
    </qresource>
</RCC>
