[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define SIMPLE_LAIDOUT_BLOCKS 1
#define HIST_LIMIT 30
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define TEXT_CURSOR_BLOCK 1
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LAIDOUT_BLOCKS_MGR 1
#define LINE_HEIGHT 20
#define LAZY_LAIDOUT 0
#define BLOCK_HAS_SIZE 1
#define GV_USE_ITR_FACADE 1
[globalMarks]
[files]
  gap_vector.h	(-84.078,377.793)
  main.cpp	(-178.304,-339.84)
* mainwindow.cpp	(-128.265,-196.142)
  mainwindow.h	(-128.265,-229.142)
* TextDocument.cpp	(-152.875,65.766)
* TextDocument.h	(-152.875,32.766)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(0.782122,-320.336)
  mainwindowBench.cpp	(-128.265,-163.142)
  unit_test.cpp	(-353.896,-154.746)
  unit_test.h	(-353.896,-187.746)
  mainwindowTest.cpp	(-128.265,-130.142)
  charEncoding.cpp	(133.416,-154.123)
  charEncoding.h	(133.416,-187.123)
  textCursor.cpp	(-335.316,-33.0248)
  textCursor.h	(-335.316,-66.0248)
  TextView.cpp	(44.6123,-31.8647)
  TextView.h	(44.6123,-64.8647)
  FindDlg.cpp	(49.637,199.277)
  FindDlg.h	(49.637,166.277)
  findOpt.h	(241,304)
  ReplaceDlg.cpp	(236,78)
  ReplaceDlg.h	(236,45)
  vivi50_ja.ts	(139,-320)
  textBlock.cpp	(-363,293)
  textBlock.h	(-363,260)
  LayoutThread.cpp	(390,133)
  LayoutThread.h	(390,100)
* ViEngine.cpp	(219,-29)
  ViEngine.h	(219,-62)
  vi.h	(373,-83)
  viCursor.cpp	(-180,296)
  viCursor.h	(-180,263)
[ToDo]
  "TextDocument.cpp" 27 'R: ' '' undone 検索オプションだけのファイル作った方がいいかも
  "TextDocument.cpp" 61 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 78 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 841 'P: ' '' undone 置換テキストもUTF8にあらかじめ変換しておく
  "textCursor.cpp" 616 'B: ' '' undone 暫定コード
  "textCursor.cpp" 627 'B: ' '' undone 暫定コード
  "TextView.cpp" 719 'B: ' '' undone 矢印表示に変更する
  "TextView.cpp" 1002 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextView.cpp" 1146 'B: ' '' undone 暫定コード
  "TextView.cpp" 1153 'B: ' '' undone 暫定コード
  "TextView.cpp" 1205 'B: ' '' undone 暫定コード
  "TextView.cpp" 1206 'B: ' '' undone 暫定コード
  "TextView.cpp" 1225 'B: ' '' undone 暫定コード
  "TextView.cpp" 1226 'B: ' '' undone 暫定コード
  "TextView.cpp" 1477 'R: ' '' undone insertText と処理を共通化
  "TextView.cpp" 1500 'R: ' '' undone insertText と処理を共通化
  "TextView.cpp" 1529 'A: ' '' undone BlockData も要補正
  "TextView.cpp" 1828 'B: ' '' undone 垂直スクロールバー位置更新
  "TextView.cpp" 1853 'B: ' '' undone 未コーディング
  "textBlock.cpp" 588 'B: ' '' undone チャンクが連続している場合等
  "ViEngine.cpp" 329 'B: ' '' undone 文書の改行コードを挿入
  "ViEngine.cpp" 819 'R: ' '' undone delete の場合と処理を共通化する
  "ViEngine.cpp" 892 'B: ' '' undone 未コーディング
  "ViEngine.cpp" 1010 'B: ' '' undone if-elseif チェインがある程度長くなったら、テーブルドリブンに書き換える
  "ViEngine.cpp" 1108 'C: ' '' undone "[a-z] ヤンクバッファ指定対応
  "ViEngine.h" 138 'C: ' '' undone 行番号関係は独立した構造体にした方がよさげ
