# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./charEncoding.h \
    ./mainwindow.h \
    ./PlainTextEdit.h \
    ./TextDocument.h \
    ./unit_test.h
SOURCES += ./charEncoding.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./mainwindowBench.cpp \
    ./mainwindowTest.cpp \
    ./PlainTextEdit.cpp \
    ./TextDocument.cpp \
    ./unit_test.cpp
FORMS += ./mainwindow.ui
RESOURCES += ./mainwindow.qrc
