[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define BLOCK_HAS_SIZE 1
#define GV_USE_ITR_FACADE 1
[globalMarks]
[files]
  gap_vector.h	(139.922,171.793)
  main.cpp	(-178.304,-339.84)
* mainwindow.cpp	(-128.265,-196.142)
* mainwindow.h	(-128.265,-229.142)
* TextDocument.cpp	(-117.875,191.766)
* TextDocument.h	(-117.875,158.766)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(0.782122,-320.336)
  mainwindowBench.cpp	(-128.265,-163.142)
  unit_test.cpp	(173.104,-82.746)
  unit_test.h	(173.104,-115.746)
  mainwindowTest.cpp	(-128.265,-130.142)
  charEncoding.cpp	(191.416,-176.123)
  charEncoding.h	(191.416,-209.123)
  textBlockData.h	(-364.713,168.24)
* textCursor.cpp	(-366.316,-29.0248)
* textCursor.h	(-366.316,-62.0248)
* TextView.cpp	(-16.3877,-25.8647)
* TextView.h	(-16.3877,-58.8647)
* FindDlg.cpp	(133.637,25.2772)
* FindDlg.h	(133.637,-7.72283)
[ToDo]
  "TextDocument.cpp" 27 'R: ' '' undone 検索オプションだけのファイル作った方がいいかも
  "TextDocument.cpp" 40 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 52 'M: ' '' undone 不要なヒープの解放
  "textCursor.cpp" 385 'B: ' '' undone 暫定コード
  "textCursor.cpp" 394 'B: ' '' undone 暫定コード
  "TextView.cpp" 581 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextView.cpp" 837 'B: ' '' undone 選択状態の場合に未対応
  "TextView.cpp" 849 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 854 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 859 'B: ' '' undone ブロック情報更新
