[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define GV_USE_ITR_FACADE 1
#define BLOCK_HAS_SIZE 1
[globalMarks]
[files]
  gap_vector.h	(-10.5407,151.554)
  main.cpp	(-172.929,-197.269)
* mainwindow.cpp	(-119.64,-124.559)
* mainwindow.h	(-119.64,-143.186)
  TextDocument.cpp	(-104.744,88.6985)
  TextDocument.h	(-104.744,70.0708)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(-54.8429,-197.765)
  mainwindowBench.cpp	(-119.64,-105.931)
  unit_test.cpp	(50.5426,-24.2)
  unit_test.h	(50.5426,-42.8276)
* mainwindowTest.cpp	(-119.64,-87.3033)
* charEncoding.cpp	(52.3002,-81.9606)
  charEncoding.h	(52.3002,-100.588)
  textBlockData.h	(-218.555,81.2585)
  textCursor.cpp	(-223.899,-16.5373)
  textCursor.h	(-223.899,-35.165)
* TextView.cpp	(-66.4182,-12.2611)
  TextView.h	(-66.4182,-30.8887)
[ToDo]
  "TextDocument.cpp" 38 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 50 'M: ' '' undone 不要なヒープの解放
  "textCursor.cpp" 385 'B: ' '' undone 暫定コード
  "textCursor.cpp" 394 'B: ' '' undone 暫定コード
  "TextView.cpp" 542 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
