[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define BLOCK_HAS_SIZE 1
#define GV_USE_ITR_FACADE 1
[globalMarks]
[files]
  gap_vector.h	(-64.078,306.793)
  main.cpp	(-178.304,-339.84)
  mainwindow.cpp	(-128.265,-196.142)
  mainwindow.h	(-128.265,-229.142)
  TextDocument.cpp	(-163.875,183.766)
  TextDocument.h	(-163.875,150.766)
  C:/user/vivi5.0/arc/vivi50_jp.txt	(0.782122,-320.336)
  mainwindowBench.cpp	(-128.265,-163.142)
  unit_test.cpp	(173.104,-82.746)
  unit_test.h	(173.104,-115.746)
  mainwindowTest.cpp	(-128.265,-130.142)
  charEncoding.cpp	(191.416,-176.123)
  charEncoding.h	(191.416,-209.123)
  textBlockData.h	(-364.713,168.24)
  textCursor.cpp	(-309.316,17.9752)
  textCursor.h	(-309.316,-15.0248)
* TextView.cpp	(67.6123,12.1353)
  TextView.h	(67.6123,-20.8647)
* FindDlg.cpp	(89.637,183.277)
* FindDlg.h	(89.637,150.277)
  findOpt.h	(241,304)
* ReplaceDlg.cpp	(249,189)
* ReplaceDlg.h	(249,156)
[ToDo]
  "TextDocument.cpp" 27 'R: ' '' undone 検索オプションだけのファイル作った方がいいかも
  "TextDocument.cpp" 40 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 52 'M: ' '' undone 不要なヒープの解放
  "textCursor.cpp" 385 'B: ' '' undone 暫定コード
  "textCursor.cpp" 394 'B: ' '' undone 暫定コード
  "TextView.cpp" 584 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextView.cpp" 907 'B: ' '' undone 選択状態の場合に未対応
  "TextView.cpp" 913 'B: ' '' undone 挿入位置以降にあるカーソル位置更新
  "TextView.cpp" 921 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 927 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 932 'B: ' '' undone ブロック情報更新
