# todoLog ver 0.2 charset=SJIS
# 2011/04/05 07:47:32
# 2011/04/05 08:42:51
+ 2011/04/05 "TextDocument.cpp" M:   undone 不要なヒープの解放
# 2011/04/05 14:58:16
+ 2011/04/05 "PlainTextEdit.cpp" R:   undone カーソル位置座標計算はどこかにまとめる
# 2011/04/07 09:21:45
- 2011/04/05 "PlainTextEdit.cpp" R:   undone カーソル位置座標計算はどこかにまとめる
# 2011/04/07 12:46:45
+ 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
+ 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
# 2011/04/09 15:40:32
+ 2011/04/09 "PlainTextEdit.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/10 14:27:44
+ 2011/04/10 "TextDocument.cpp" M:   undone 不要なヒープの解放
# 2011/04/12 08:59:45
- 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
- 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
# 2011/04/12 13:11:35
- 2011/04/09 "PlainTextEdit.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/12 13:39:57
+ 2011/04/12 "textCursor.cpp" B:   undone 暫定コード
+ 2011/04/12 "textCursor.cpp" B:   undone 暫定コード
+ 2011/04/12 "TextView.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/13 07:47:43
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
# 2011/04/14 12:48:57
+ 2011/04/14 "TextDocument.cpp" R:   undone 検索オプションだけのファイル作った方がいいかも
# 2011/04/14 15:55:08
+ 2011/04/14 "TextView.cpp" B:   undone 選択状態の場合に未対応
# 2011/04/14 18:52:54
+ 2011/04/14 "TextView.cpp" B:   undone 挿入位置以降にあるカーソル位置更新
# latest
2011/04/14 "TextDocument.cpp" R:   undone 検索オプションだけのファイル作った方がいいかも
2011/04/05 "TextDocument.cpp" M:   undone 不要なヒープの解放
2011/04/10 "TextDocument.cpp" M:   undone 不要なヒープの解放
2011/04/12 "textCursor.cpp" B:   undone 暫定コード
2011/04/12 "textCursor.cpp" B:   undone 暫定コード
2011/04/12 "TextView.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
2011/04/14 "TextView.cpp" B:   undone 選択状態の場合に未対応
2011/04/14 "TextView.cpp" B:   undone 挿入位置以降にあるカーソル位置更新
2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
