[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define BLOCK_HAS_SIZE 1
[globalMarks]
[files]
  gap_vector.h	(-42.9018,454.118)
* main.cpp	(-259.503,-105.974)
* mainwindow.cpp	(-223.012,61.2214)
* mainwindow.h	(-223.012,28.2214)
* PlainTextEdit.cpp	(17.1717,189.662)
* PlainTextEdit.h	(17.1717,156.662)
* TextDocument.cpp	(-123.356,331.455)
* TextDocument.h	(-123.356,298.455)
  C:/user/vivi5.0/arc/vivi50_jp.txt	(174.497,66.0264)
  mainwindowBench.cpp	(-223.012,94.2214)
  unit_test.cpp	(-307.896,237.49)
  unit_test.h	(-307.896,204.49)
[ToDo]
  "TextDocument.cpp" 210 'M: ' '' undone 不要なヒープの解放
