[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define HIST_LIMIT 30
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define TEXT_CURSOR_BLOCK 1
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define BLOCK_HAS_SIZE 1
#define GV_USE_ITR_FACADE 1
[globalMarks]
[files]
  gap_vector.h	(-94.078,307.793)
  main.cpp	(-178.304,-339.84)
* mainwindow.cpp	(-128.265,-196.142)
* mainwindow.h	(-128.265,-229.142)
* TextDocument.cpp	(-152.875,65.766)
* TextDocument.h	(-152.875,32.766)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(0.782122,-320.336)
  mainwindowBench.cpp	(-128.265,-163.142)
  unit_test.cpp	(173.104,-82.746)
  unit_test.h	(173.104,-115.746)
* mainwindowTest.cpp	(-128.265,-130.142)
  charEncoding.cpp	(191.416,-176.123)
  charEncoding.h	(191.416,-209.123)
  textCursor.cpp	(-335.316,-33.0248)
  textCursor.h	(-335.316,-66.0248)
* TextView.cpp	(44.6123,-31.8647)
* TextView.h	(44.6123,-64.8647)
  FindDlg.cpp	(49.637,199.277)
  FindDlg.h	(49.637,166.277)
  findOpt.h	(241,304)
  ReplaceDlg.cpp	(236,78)
  ReplaceDlg.h	(236,45)
  vivi50_ja.ts	(139,-320)
* textBlock.cpp	(-243,329)
* textBlock.h	(-243,296)
[ToDo]
  "TextDocument.cpp" 27 'R: ' '' undone 検索オプションだけのファイル作った方がいいかも
  "TextDocument.cpp" 61 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 78 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 796 'P: ' '' undone 置換テキストもUTF8にあらかじめ変換しておく
  "textCursor.cpp" 414 'B: ' '' undone 暫定コード
  "textCursor.cpp" 425 'B: ' '' undone 暫定コード
  "TextView.cpp" 812 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextView.cpp" 956 'B: ' '' undone 暫定コード
  "TextView.cpp" 967 'B: ' '' undone 暫定コード
  "TextView.cpp" 1190 'R: ' '' undone insertText と処理を共通化
  "TextView.cpp" 1212 'R: ' '' undone insertText と処理を共通化
  "TextView.cpp" 1250 'A: ' '' undone BlockData も要補正
  "TextView.cpp" 1468 'B: ' '' undone 垂直スクロールバー位置更新
  "TextView.cpp" 1480 'B: ' '' undone 未コーディング
