[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define GV_USE_ITR_FACADE 1
#define BLOCK_HAS_SIZE 1
[globalMarks]
[files]
  gap_vector.h	(-93.32,306.556)
  main.cpp	(-190.594,-326.596)
  mainwindow.cpp	(-30.4345,-141.907)
  mainwindow.h	(-30.4345,-174.907)
  PlainTextEdit.cpp	(-268.841,-10.7704)
* PlainTextEdit.h	(-268.841,-43.7704)
* TextDocument.cpp	(-47.691,116.259)
* TextDocument.h	(-47.691,83.2587)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(-7.59357,-274.596)
  mainwindowBench.cpp	(-30.4345,-108.907)
  unit_test.cpp	(148.179,169.277)
  unit_test.h	(148.179,136.277)
  mainwindowTest.cpp	(-30.4345,-75.907)
  charEncoding.cpp	(230.65,21.8433)
  charEncoding.h	(230.65,-11.1567)
* textBlockData.h	(-266.356,233.934)
[ToDo]
  "PlainTextEdit.cpp" 581 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextDocument.cpp" 48 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 60 'M: ' '' undone 不要なヒープの解放
