[settings]
actTabIndex = 2
autoOpen = 0
dispTreeAllFiles = 0
autoUpdateTags = 1
autoUpdateDefineList = 1
autoLoadVizInfo = 0
viewModule = 1
extList = cpp,h
todoKeyWord = todo,undone
memFileColumnWd = 320
[symbols]
#define MARGIN_LEFT 4
#define INVALID_INDEX 0
#define PTR_ALLOCATOR 0
#define BLOCK_HAS_OFFSET 0
#define LINE_HEIGHT 20
#define BLOCK_HAS_SIZE 1
#define GV_USE_ITR_FACADE 1
[globalMarks]
[files]
  gap_vector.h	(127.459,134.554)
  main.cpp	(-244.929,-355.269)
* mainwindow.cpp	(-179.64,-209.186)
* mainwindow.h	(-179.64,-242.186)
* TextDocument.cpp	(-117.744,151.071)
* TextDocument.h	(-117.744,118.071)
* C:/user/vivi5.0/arc/vivi50_jp.txt	(-46.8429,-350.765)
* mainwindowBench.cpp	(-179.64,-176.186)
  unit_test.cpp	(149.543,-74.8276)
  unit_test.h	(149.543,-107.828)
* mainwindowTest.cpp	(-179.64,-143.186)
  charEncoding.cpp	(142.3,-187.588)
  charEncoding.h	(142.3,-220.588)
  textBlockData.h	(-343.555,130.259)
* textCursor.cpp	(-293.899,-28.165)
* textCursor.h	(-293.899,-61.165)
* TextView.cpp	(-33.4182,-27.8887)
* TextView.h	(-33.4182,-60.8887)
[ToDo]
  "TextDocument.cpp" 38 'M: ' '' undone 不要なヒープの解放
  "TextDocument.cpp" 50 'M: ' '' undone 不要なヒープの解放
  "textCursor.cpp" 385 'B: ' '' undone 暫定コード
  "textCursor.cpp" 394 'B: ' '' undone 暫定コード
  "TextView.cpp" 542 'C: ' '' undone 本当は設定で CRLF/CR/LF のいずれかを挿入
  "TextView.cpp" 763 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 768 'B: ' '' undone ブロック情報更新
  "TextView.cpp" 773 'B: ' '' undone ブロック情報更新
