# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./charEncoding.h \
    ./FindDlg.h \
    ./findOpt.h \
    ./gap_vector.h \
    ./LayoutThread.h \
    ./mainwindow.h \
    ./ReplaceDlg.h \
    ./TestViCommands.h \
    ./textBlock.h \
    ./textCursor.h \
    ./TextDocument.h \
    ./TextView.h \
    ./unit_test.h \
    ./ViEngine.h
SOURCES += ./charEncoding.cpp \
    ./FindDlg.cpp \
    ./LayoutThread.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./mainwindowBench.cpp \
    ./mainwindowTest.cpp \
    ./ReplaceDlg.cpp \
    ./TestViCommands.cpp \
    ./textBlock.cpp \
    ./textCursor.cpp \
    ./TextDocument.cpp \
    ./TextView.cpp \
    ./unit_test.cpp \
    ./viCursor.cpp \
    ./ViEngine.cpp
FORMS += ./mainwindow.ui
TRANSLATIONS += ./vivi50_ja.ts
RESOURCES += ./mainwindow.qrc
