# todoLog ver 0.2 charset=SJIS
# 2011/04/05 07:47:32
# 2011/04/05 08:42:51
+ 2011/04/05 "TextDocument.cpp" M:   undone 不要なヒープの解放
# 2011/04/05 14:58:16
+ 2011/04/05 "PlainTextEdit.cpp" R:   undone カーソル位置座標計算はどこかにまとめる
# 2011/04/07 09:21:45
- 2011/04/05 "PlainTextEdit.cpp" R:   undone カーソル位置座標計算はどこかにまとめる
# 2011/04/07 12:46:45
+ 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
+ 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
# 2011/04/09 15:40:32
+ 2011/04/09 "PlainTextEdit.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/10 14:27:44
+ 2011/04/10 "TextDocument.cpp" M:   undone 不要なヒープの解放
# 2011/04/12 08:59:45
- 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
- 2011/04/07 "TextDocument.cpp" B:   undone 暫定コード
# 2011/04/12 13:11:35
- 2011/04/09 "PlainTextEdit.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/12 13:39:57
+ 2011/04/12 "textCursor.cpp" B:   undone 暫定コード
+ 2011/04/12 "textCursor.cpp" B:   undone 暫定コード
+ 2011/04/12 "TextView.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
# 2011/04/13 07:47:43
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
+ 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
# 2011/04/14 12:48:57
+ 2011/04/14 "TextDocument.cpp" R:   undone 検索オプションだけのファイル作った方がいいかも
# 2011/04/14 15:55:08
+ 2011/04/14 "TextView.cpp" B:   undone 選択状態の場合に未対応
# 2011/04/14 18:52:54
+ 2011/04/14 "TextView.cpp" B:   undone 挿入位置以降にあるカーソル位置更新
# 2011/04/18 19:15:55
- 2011/04/14 "TextView.cpp" B:   undone 選択状態の場合に未対応
- 2011/04/14 "TextView.cpp" B:   undone 挿入位置以降にあるカーソル位置更新
# 2011/04/18 20:42:20
+ 2011/04/18 "TextView.cpp" R:   undone insertText と処理を共通化
+ 2011/04/18 "TextView.cpp" R:   undone insertText と処理を共通化
# 2011/04/19 12:41:54
+ 2011/04/19 "TextDocument.cpp" P:   undone 置換テキストもUTF8にあらかじめ変換しておく
# 2011/04/19 19:33:52
+ 2011/04/19 "TextView.cpp" A:   undone BlockData も要補正
# 2011/04/24 14:09:31
+ 2011/04/24 "TextView.cpp" B:   undone 垂直スクロールバー位置更新
# 2011/04/24 16:00:41
+ 2011/04/24 "textCursor.cpp" B:   undone 未コーディング
+ 2011/04/24 "TextView.cpp" B:   undone 未コーディング
# 2011/04/25 21:02:57
- 2011/04/24 "textCursor.cpp" B:   undone 未コーディング
# 2011/04/27 15:57:26
- 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
+ 2011/04/27 "TextView.cpp" D:   undone [first, last) はレイアウト済みと仮定
# 2011/04/27 19:01:17
- 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
- 2011/04/13 "TextView.cpp" B:   undone ブロック情報更新
# 2011/04/28 11:04:59
- 2011/04/27 "TextView.cpp" D:   undone [first, last) はレイアウト済みと仮定
# 2011/04/28 18:09:45
+ 2011/04/28 "TextView.cpp" B:   undone 改行まで削除する場合は次の行まで再レイアウトが必要
# 2011/04/28 22:10:23
- 2011/04/28 "TextView.cpp" B:   undone 改行まで削除する場合は次の行まで再レイアウトが必要
# 2011/04/29 09:19:14
+ 2011/04/29 "TextView.cpp" B:   undone 暫定コード
+ 2011/04/29 "TextView.cpp" B:   undone 暫定コード
# 2011/04/29 15:59:02
+ 2011/04/29 "textBlock.cpp" B:   undone チャンクが連続している場合等
# 2011/05/03 22:07:11
+ 2011/05/03 "TextView.cpp" B:   undone 暫定コード
+ 2011/05/03 "TextView.cpp" B:   undone 暫定コード
# 2011/05/06 13:24:27
+ 2011/05/06 "ViEngine.cpp" R:   undone delete の場合と処理を共通化する
+ 2011/05/06 "ViEngine.cpp" B:   undone 未コーディング
+ 2011/05/06 "ViEngine.cpp" B:   undone if-elseif チェインがある程度長くなったら、テーブルドリブンに書き換える
+ 2011/05/06 "ViEngine.cpp" C:   undone "[a-z] ヤンクバッファ指定対応
+ 2011/05/06 "ViEngine.h" C:   undone 行番号関係は独立した構造体にした方がよさげ
# 2011/05/08 16:02:28
+ 2011/05/08 "TextView.cpp" B:   undone 暫定コード
+ 2011/05/08 "TextView.cpp" B:   undone 暫定コード
# latest
2011/04/14 "TextDocument.cpp" R:   undone 検索オプションだけのファイル作った方がいいかも
2011/04/05 "TextDocument.cpp" M:   undone 不要なヒープの解放
2011/04/10 "TextDocument.cpp" M:   undone 不要なヒープの解放
2011/04/19 "TextDocument.cpp" P:   undone 置換テキストもUTF8にあらかじめ変換しておく
2011/04/12 "textCursor.cpp" B:   undone 暫定コード
2011/04/12 "textCursor.cpp" B:   undone 暫定コード
2011/04/12 "TextView.cpp" C:   undone 本当は設定で CRLF/CR/LF のいずれかを挿入
2011/04/29 "TextView.cpp" B:   undone 暫定コード
2011/04/29 "TextView.cpp" B:   undone 暫定コード
2011/05/03 "TextView.cpp" B:   undone 暫定コード
2011/05/03 "TextView.cpp" B:   undone 暫定コード
2011/05/08 "TextView.cpp" B:   undone 暫定コード
2011/05/08 "TextView.cpp" B:   undone 暫定コード
2011/04/18 "TextView.cpp" R:   undone insertText と処理を共通化
2011/04/18 "TextView.cpp" R:   undone insertText と処理を共通化
2011/04/19 "TextView.cpp" A:   undone BlockData も要補正
2011/04/24 "TextView.cpp" B:   undone 垂直スクロールバー位置更新
2011/04/24 "TextView.cpp" B:   undone 未コーディング
2011/04/29 "textBlock.cpp" B:   undone チャンクが連続している場合等
2011/05/06 "ViEngine.cpp" R:   undone delete の場合と処理を共通化する
2011/05/06 "ViEngine.cpp" B:   undone 未コーディング
2011/05/06 "ViEngine.cpp" B:   undone if-elseif チェインがある程度長くなったら、テーブルドリブンに書き換える
2011/05/06 "ViEngine.cpp" C:   undone "[a-z] ヤンクバッファ指定対応
2011/05/06 "ViEngine.h" C:   undone 行番号関係は独立した構造体にした方がよさげ
