# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./charEncoding.h \
    ./gap_vector.h \
    ./mainwindow.h \
    ./textBlockData.h \
    ./textCursor.h \
    ./TextDocument.h \
    ./TextView.h \
    ./unit_test.h \
    ./FindDlg.h
SOURCES += ./charEncoding.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./mainwindowBench.cpp \
    ./mainwindowTest.cpp \
    ./textCursor.cpp \
    ./TextDocument.cpp \
    ./TextView.cpp \
    ./unit_test.cpp \
    ./FindDlg.cpp
FORMS += ./mainwindow.ui
RESOURCES += ./mainwindow.qrc
